[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = {{{ package.namespace }}}.{{{ package.namespace2 }}}.{{{ package.name }}}
package-extras = [test]

parts +=
    coverage-sh
    createcoverage

allow-hosts +=
    code.google.com
    robotframework.googlecode.com

[code-analysis]
directory = ${buildout:directory}/src/{{{ package.namespace }}}/{{{ package.namespace2 }}}/{{{ package.name }}}

