<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="{{{ package.namespace }}}.{{{ package.namespace2 }}}.{{{ package.name }}}">

    <five:registerPackage package="." />
    <includeDependencies package="." />

    <permission
        id="{{{ package.namespace }}}.{{{ package.namespace2 }}}.{{{ package.name }}}.AddExample"
        title="{{{ package.namespace }}}.{{{ package.namespace2 }}}.{{{ package.name }}}: Add Example"
        />

    <grok:grok package="." />

    <!-- Suporte ao Generic Setup-->
    <include file="profiles.zcml" />

    <!-- Render the Browserview "Hello World" -->
    <browser:page
        for="{{{ package.namespace }}}.{{{ package.namespace2 }}}.{{{ package.name }}}.interfaces.IExample"
        name="helloworld"
        class=".browser.view.HelloWorld"
        permission="zope2.View"
        />

</configure>

