<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="{{{ package.namespace }}}.{{{ package.namespace2 }}}.{{{ package.name }}}">

    <!-- Profile -->
    <gs:registerProfile
        name="default"
        title="{{{ package.namespace }}}.{{{ package.namespace2 }}}.{{{ package.name }}}: Versao 2000"
        directory="profile"
        description="Atualiza o pacote {{{ package.namespace }}}.{{{ package.namespace2 }}}.{{{ package.name }}} para versao 2000"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

    <!-- Upgrade -->
    <gs:upgradeSteps
        source="1000"
        destination="2000"
        profile="{{{ package.namespace }}}.{{{ package.namespace2 }}}.{{{ package.name }}}:default">

        <gs:upgradeStep
            title="Atualiza portal para versao 2000"
            description="Aplica profile v2000."
            handler=".handler.apply_profile"
            />

    </gs:upgradeSteps>


</configure>

