<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"    
    i18n_domain="{{{ package.namespace }}}.{{{ package.namespace2 }}}.{{{ package.name }}}">

    <includeDependencies package="." />

    <!-- Suporte ao Generic Setup-->
    <include file="profiles.zcml" />

    <!-- Adiciona temas -->
    <plone:static
        directory="themes/{{{ tema.id }}}"
        type="theme"
        name="{{{ tema.id }}}"/>

</configure>

