# -*- coding:utf-8 -*-

from setuptools import find_packages
from setuptools import setup

import os

version = '0.1'
description = 'An easy-to-use package to create elaborate covers for Plone sites.'
long_description = (
    open('README.rst').read() + '\n' +
    open(os.path.join('docs', 'README.rst')).read() + '\n'
)

setup(name='{{{ package.namespace }}}.{{{ package.namespace2 }}}.{{{ package.name }}}.',
      version=version,
      description=description,
      long_description=long_description,
      classifiers=[
          'Development Status :: 3 - Alpha',
          'Environment :: Web Environment',
          'Framework :: Plone',
          'Framework :: Plone :: 4.3',
          'Intended Audience :: End Users/Desktop',
          'Intended Audience :: System Administrators',
          'License :: OSI Approved :: GNU General Public License v2 (GPLv2)',
          'Operating System :: OS Independent',
          'Programming Language :: JavaScript',
          'Programming Language :: Python',
          'Programming Language :: Python :: 2.7.5',
          'Topic :: Office/Business :: News/Diary',
          'Topic :: Software Development :: Libraries :: Python Modules',
      ],
      keywords='Plone Zope',
      author='PloneGovBr',
      author_email='plone@desertodigital.com.br',
      url='https://github.com/plonegovbr/{{{ package.namespace }}}.{{{ package.namespace2 }}}.{{{ package.name }}}',
      license='GPLv2',
      packages=find_packages('src'),
      package_dir={'': 'src'},
      namespace_packages=['{{{ package.namespace }}}',
                          '{{{ package.namespace2 }}}',
                          '{{{ package.name }}}'],
      include_package_data=True,
      zip_safe=False,
      install_requires=[
      ],
      extras_require={
          'test': [
              'plone.app.testing [robot] >=4.2.2',
          ],
      },
      entry_points='''
      [z3c.autoinclude.plugin]
      target = plone
      ''',
      )
